/* EdgeNPU Documentation - Professional Technical Documentation Theme */
/* Inspired by NVIDIA, ARM, and Google Coral documentation styles */

:root {
  /* Color System - Dark Theme (Default) */
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a24;
  --bg-elevated: #22222e;
  --bg-hover: #2a2a38;
  --bg-active: #32324a;
  
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --text-inverse: #0f172a;
  
  /* Brand Colors */
  --brand-primary: #3b82f6;
  --brand-secondary: #6366f1;
  --brand-accent: #8b5cf6;
  --brand-gradient: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
  
  /* Semantic Colors */
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.1);
  --info: #3b82f6;
  --info-bg: rgba(59, 130, 246, 0.1);
  
  /* Border Colors */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
  --border-strong: rgba(255, 255, 255, 0.15);
  --border-active: var(--brand-primary);
  
  /* Layout */
  --header-height: 64px;
  --sidebar-width: 280px;
  --toc-width: 220px;
  --content-max-width: 860px;
  --content-padding: 2.5rem;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
  
  /* Transitions */
  --transition-fast: 100ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* Light Mode */
.light-mode {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-elevated: #ffffff;
  --bg-hover: #e2e8f0;
  --bg-active: #cbd5e1;
  
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  
  --border-subtle: rgba(0, 0, 0, 0.04);
  --border-default: rgba(0, 0, 0, 0.08);
  --border-strong: rgba(0, 0, 0, 0.12);
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

a {
  color: var(--brand-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--brand-secondary);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* App Layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex: 1;
  margin-top: var(--header-height);
}

.content-wrapper {
  flex: 1;
  display: flex;
  margin-left: var(--sidebar-width);
  padding: var(--content-padding);
  gap: 3rem;
  justify-content: center;
}

/* ==================== HEADER ==================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-default);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  z-index: 100;
  backdrop-filter: blur(12px);
  background: rgba(18, 18, 26, 0.85);
}

.light-mode .header {
  background: rgba(255, 255, 255, 0.9);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  display: none;
  padding: 0.5rem;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.menu-toggle:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.logo-icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.logo-text-container {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-tagline {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.version-badge {
  padding: 0.25rem 0.625rem;
  font-size: var(--font-size-xs);
  font-weight: 600;
  background: var(--brand-primary);
  color: white;
  border-radius: 999px;
  margin-left: 0.5rem;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 480px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.625rem 1rem 0.625rem 2.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  background: var(--bg-elevated);
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-shortcut {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.125rem 0.5rem;
  font-size: var(--font-size-xs);
  font-family: var(--font-sans);
  background: var(--bg-hover);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-nav {
  display: flex;
  gap: 0.25rem;
}

.header-nav .nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.header-nav .nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.header-divider {
  width: 1px;
  height: 24px;
  background: var(--border-default);
  margin: 0 0.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.icon-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.github-link:hover {
  color: var(--text-primary);
}

/* ==================== SIDEBAR ==================== */
.sidebar {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: var(--sidebar-width);
  height: calc(100vh - var(--header-height));
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-default);
  overflow-y: auto;
  padding: 1.25rem 0;
  transition: transform var(--transition-normal);
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar-nav {
  padding: 0 0.75rem;
}

.sidebar-section {
  margin-bottom: 1.25rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 0.75rem;
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: color var(--transition-fast);
}

.section-header:hover {
  color: var(--text-secondary);
}

.section-items {
  list-style: none;
  margin-top: 0.375rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
  padding: 0.5rem 0.75rem;
  padding-left: 1.5rem;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  border-left: 2px solid transparent;
  margin-left: 0.5rem;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--info-bg);
  color: var(--brand-primary);
  font-weight: 500;
  border-left-color: var(--brand-primary);
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-default);
  margin-top: 1rem;
}

.update-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.update-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.update-date {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}


/* ==================== CONTENT AREA ==================== */
.content-area {
  flex: 1;
  max-width: var(--content-max-width);
  min-width: 0;
}

.content-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-default);
}

.content-header h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

.content-description {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: 1.7;
}

.content-meta {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.content-body {
  line-height: 1.8;
}

.content-body h2 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin: 3rem 0 1.25rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.content-body h2:first-child {
  margin-top: 0;
}

.content-body h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 2rem 0 0.875rem;
  color: var(--text-primary);
}

.content-body h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 1.5rem 0 0.625rem;
  color: var(--text-primary);
}

.content-body p {
  margin-bottom: 1.25rem;
  color: var(--text-secondary);
}

.content-body strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* ==================== LISTS ==================== */
.content-list {
  margin: 1.25rem 0;
  padding-left: 1.5rem;
}

.content-list li {
  margin-bottom: 0.625rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

.content-list li::marker {
  color: var(--brand-primary);
}

/* ==================== CODE BLOCKS ==================== */
.code-block {
  margin: 1.5rem 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-default);
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem 1rem;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border-default);
}

.code-language {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--brand-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.copy-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-strong);
}

/* ==================== TABLES ==================== */
.table-wrapper {
  margin: 1.5rem 0;
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-default);
}

.content-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.content-table th,
.content-table td {
  padding: 0.875rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-subtle);
}

.content-table th {
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  white-space: nowrap;
}

.content-table td {
  color: var(--text-secondary);
}

.content-table td:first-child {
  font-weight: 500;
  color: var(--text-primary);
}

.content-table tr:last-child td {
  border-bottom: none;
}

.content-table tbody tr:hover td {
  background: var(--bg-hover);
}


/* ==================== ALERTS ==================== */
.alert-block {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
  border-left: 4px solid;
}

.alert-note {
  background: var(--info-bg);
  border-color: var(--info);
}

.alert-warning {
  background: var(--warning-bg);
  border-color: var(--warning);
}

.alert-error {
  background: var(--error-bg);
  border-color: var(--error);
}

.alert-icon {
  flex-shrink: 0;
  margin-top: 2px;
}

.alert-note .alert-icon { color: var(--info); }
.alert-warning .alert-icon { color: var(--warning); }
.alert-error .alert-icon { color: var(--error); }

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.alert-note .alert-label { color: var(--info); }
.alert-warning .alert-label { color: var(--warning); }
.alert-error .alert-label { color: var(--error); }

.alert-content p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* ==================== DIAGRAMS ==================== */
.architecture-diagram {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-default);
}

.diagram-svg {
  width: 100%;
  height: auto;
  max-height: 500px;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--text-muted);
  font-style: italic;
}

/* ==================== PAGE SUMMARY (TOC) ==================== */
.page-summary {
  width: var(--toc-width);
  flex-shrink: 0;
  position: sticky;
  top: calc(var(--header-height) + 2rem);
  max-height: calc(100vh - var(--header-height) - 4rem);
  overflow-y: auto;
}

.summary-header {
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-default);
}

.summary-header span {
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.summary-nav ul {
  list-style: none;
}

.summary-item {
  margin-bottom: 0.125rem;
}

.summary-item button {
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  padding-left: 0.875rem;
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  text-align: left;
  border-left: 2px solid transparent;
  transition: all var(--transition-fast);
  line-height: 1.4;
}

.summary-item button:hover {
  color: var(--text-secondary);
}

.summary-item.active button {
  color: var(--brand-primary);
  border-left-color: var(--brand-primary);
  font-weight: 500;
}

.summary-item.level-3 button {
  padding-left: 1.5rem;
  font-size: var(--font-size-xs);
}

.summary-item.level-4 button {
  padding-left: 2rem;
  font-size: var(--font-size-xs);
}

.summary-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-default);
}

.edit-link {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.edit-link:hover {
  color: var(--brand-primary);
}

/* ==================== CONTENT FOOTER ==================== */
.content-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-default);
}

.feedback-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.feedback-section > span {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.feedback-buttons {
  display: flex;
  gap: 0.5rem;
}

.feedback-btn {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.feedback-btn:hover {
  background: var(--bg-hover);
  border-color: var(--brand-primary);
  color: var(--text-primary);
}


/* ==================== RESPONSIVE ==================== */
@media (max-width: 1280px) {
  .page-summary {
    display: none;
  }
  
  .content-wrapper {
    justify-content: flex-start;
  }
}

@media (max-width: 1024px) {
  :root {
    --sidebar-width: 260px;
    --content-padding: 2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --content-padding: 1.5rem;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .sidebar {
    position: fixed;
    z-index: 50;
    transform: translateX(-100%);
    box-shadow: var(--shadow-lg);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .content-wrapper {
    margin-left: 0;
    padding: 1.5rem 1rem;
  }
  
  .header-nav {
    display: none;
  }
  
  .header-center {
    display: none;
  }
  
  .header-divider {
    display: none;
  }
  
  .content-header h1 {
    font-size: var(--font-size-2xl);
  }
  
  .content-body h2 {
    font-size: var(--font-size-xl);
  }
  
  .table-wrapper {
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-hover);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-strong);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--bg-hover) var(--bg-secondary);
}

/* ==================== SELECTION ==================== */
::selection {
  background: rgba(99, 102, 241, 0.3);
  color: var(--text-primary);
}

/* ==================== FOCUS STATES ==================== */
:focus-visible {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
}

button:focus-visible,
a:focus-visible {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.content-area {
  animation: fadeIn 0.3s ease-out;
}

/* ==================== PRINT STYLES ==================== */
@media print {
  .header,
  .sidebar,
  .page-summary,
  .feedback-section {
    display: none !important;
  }
  
  .content-wrapper {
    margin: 0;
    padding: 0;
  }
  
  .content-area {
    max-width: 100%;
  }
  
  .code-block {
    break-inside: avoid;
  }
  
  .table-wrapper {
    break-inside: avoid;
  }
}


/* ==================== FEEDBACK ENHANCEMENTS ==================== */
.feedback-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feedback-btn.active {
  background: var(--brand-primary);
  border-color: var(--brand-primary);
  color: white;
}

.feedback-thanks {
  font-size: var(--font-size-sm);
  color: var(--success);
  margin-left: 1rem;
}

/* ==================== ERROR TEXT ==================== */
.error-text {
  color: var(--error);
  font-style: italic;
}

/* ==================== CODE ENHANCEMENTS ==================== */
.code-block pre {
  overflow-x: auto;
}

.code-block code {
  font-family: var(--font-mono) !important;
}

/* Line numbers styling */
.code-block .linenumber {
  min-width: 2.5em !important;
  padding-right: 1em !important;
  text-align: right;
  user-select: none;
  opacity: 0.5;
}

/* ==================== INLINE CODE ==================== */
.content-body code:not([class*="language-"]) {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 0.875em;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  color: var(--brand-primary);
}

/* ==================== LINKS IN CONTENT ==================== */
.content-body a {
  color: var(--brand-primary);
  text-decoration: underline;
  text-decoration-color: transparent;
  text-underline-offset: 2px;
  transition: text-decoration-color var(--transition-fast);
}

.content-body a:hover {
  text-decoration-color: var(--brand-primary);
}

/* ==================== BLOCKQUOTE ==================== */
.content-body blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  border-left: 4px solid var(--brand-primary);
  background: var(--bg-tertiary);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.content-body blockquote p {
  margin: 0;
  color: var(--text-secondary);
  font-style: italic;
}

/* ==================== HORIZONTAL RULE ==================== */
.content-body hr {
  margin: 3rem 0;
  border: none;
  border-top: 1px solid var(--border-default);
}

/* ==================== IMAGES ==================== */
.content-body img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  margin: 1.5rem 0;
}

/* ==================== KEYBOARD SHORTCUTS ==================== */
kbd {
  display: inline-block;
  padding: 0.2em 0.4em;
  font-size: 0.875em;
  font-family: var(--font-mono);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  box-shadow: inset 0 -1px 0 var(--border-strong);
}

/* ==================== DEFINITION LISTS ==================== */
.content-body dl {
  margin: 1.5rem 0;
}

.content-body dt {
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 1rem;
}

.content-body dt:first-child {
  margin-top: 0;
}

.content-body dd {
  margin-left: 1.5rem;
  color: var(--text-secondary);
}

/* ==================== UTILITY CLASSES ==================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-primary { color: var(--text-primary); }
.text-brand { color: var(--brand-primary); }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mt-1 { margin-top: 0.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-2 { margin-bottom: 1rem; }

.font-mono { font-family: var(--font-mono); }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
