{
    "name": "edgenpu-docs",
    "version": "1.0.0",
    "description": "Trang tài liệu kỹ thuật EdgeNPU",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "react-syntax-highlighter": "^15.5.0",
        "lucide-react": "^0.294.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-syntax-highlighter": "^15.5.0",
        "@vitejs/plugin-react": "^4.2.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0"
    }
}